Alias /robots.txt /home/django/media/robots.txt
Alias /favicon.ico /home/django/media/favicon.ico

#AliasMatch /([^/]*\.css) /home/django/media/templates/styles/$1

Alias /media/ /home/django/media/

<Directory /home/django/media>
Order deny,allow
Allow from all
</Directory>

#WSGIScriptAlias / /usr/local/wsgi/scripts/django.wsgi

WSGIScriptAlias / /home/django/csed/apache/django.wsgi

<Directory /home/django/csed/apache>
Order allow,deny
Allow from all
</Directory>
