<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Doctype : Choose one and delete this comment -->









<title>

</title>

<!-- Meta Tags -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="index, follow">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<!-- Favicon -->
<link rel="shortcut icon" href="">

<!-- CSS : Include and embedded versions-->
<link rel="stylesheet" href="" media="screen,projection" type="text/css">
<link rel="stylesheet" href="" media="print" type="text/css">
<style type="text/css">
<!--

/* - - - - - - - - - - - - - - - - - - - - -

Title : 
Author : 
URL : 

Description : 

Created : 
Modified : 

- - - - - - - - - - - - - - - - - - - - - */

/* ----- CSS ----- */

*{
margin:;
padding:;
font-family:;
font-size:;
}
html{
margin:;
padding:;
background:;
}
body{
margin:;
padding:;
background:;
}

/* ----- IDS ----- */

#container{
width:;
margin:;
padding:;
background:;
text-align:;
}
#primaryContent{
position:;
float:;
width:;
margin:;
padding:;
background:;
text-align:;
}
#secondaryContent{
position:;
float:;
width:;
margin:;
padding:;
background:;
text-align:;
}
#navigation{
margin:;
padding:;
}
#footer{
margin:;
padding:;
clear:;
}

/* ----- CLASSES ----- */

.hide{
/* display:none; */
}
.show{
/* display:block; */
}

/* ----- HEADINGS ----- */

h1{
font:;
font-size:;
font-weight:;
color:;
margin:;
padding:;
}
h2{
font:;
font-size:;
font-weight:;
color:;
margin:;
padding:;
}
h3{
font:;
font-size:;
font-weight:;
color:;
margin:;
padding:;
}
h4{
font:;
font-size:;
font-weight:;
color:;
margin:;
padding:;
}

/* ----- PARAGRAPHS ----- */

p{
font:;
color:;

font-size:;
font-family:;
font-style:;
font-weight:;
font-variant:;

text-align:;
text-indent:;
text-decoration:;
text-shadow:;
text-transform:;

letter-spacing:;
word-spacing:;
}
#primaryContent p{
}
#secondaryContent p{
}

/* ----- QUOTES ----- */

blockquote{
margin:;
padding:;
background-color:;
font:;
color:;
}
blockquote p{
}
cite{
font:;
color:;
}
blockquote cite{
}

/* ----- CODE ----- */

pre{
margin:;
padding:;
background-color:;
border:;
font-size:;
overflow:;
}
code{
font-size:;
}
p code{
}
pre code{
}

/* ----- LISTS ----- */

li{
listy-style:;

list-style-type:;
list-style-image:;
list-style-position:;
float:;
margin:;
padding:;
}
li p{
}
ol{
width:;
margin:;
padding:;
}
ul{
width:;
margin:;
padding:;
}
ol li{
}
ul li{
}

/* ----- IMAGES ----- */

img{
border:;
}
img a{
border:;
text-decoration:;
}
img a:hover{
border:;
}

/* BREAK */

hr{
/* display:none; */
}

/* ----- TEXT FORMATTING ----- */

strong{
}
em{
}
b{
}
i{
}

/* ----- LINKS ----- */

a{
font:;
color:;
text-decoration:;
border-bottom:;
}
a:hover{
color:;
background-color:;
border-bottom:;
}
a:visited, a:active, a:focus{
color:;
background-color:;
border-bottom:;
}
a:visited{
color:;
background-color:;
border-bottom:;
}
a:active{
color:;
background-color:;
border-bottom:;
}
a:focus{
color:;
background-color:;
border-bottom:;
}

p a{
}
cite a{
}
li a{
}
dt a{
}
dd a{
}

/* ----- TABLES ----- */

table{
width:;
margin:;
padding:;
frame:;
text-align:;
}
caption{
font:;
color:;
position:;
text-align:;
display:;
}
thead{
font:;
color:;
text-align:;
background-color:;
margin:;
padding:;
}
tbody{
font:;
color:;
text-align:;
background-color:;
margin:;
padding:;
}
tfoot{
font:;
color:;
text-align:;
background-color:;
margin:;
padding:;
}
tr{
font:;
color:;
background-color:;
}
tr .alt{
font:;
color:;
background-color:;
}
th{
}
td{
width:;
margin:;
padding:;
}

/* ----- FORMS ----- */

form{
width:;
margin:;
padding:;
}
fieldset{
border:;
width:;
margin:;
padding:;
}
legend{
font:;
color:;
margin:;
padding:;
}
label{
margin:;
padding:;
font-size:;
font-family:;
}
input{
border:;
margin:;
padding:;
font-size:;
font-family:;
}
textarea{
border:;
margin:;
padding:;
font-size:;
font-family:;
}
input, textarea{
}
select{
border:;
margin:;
padding:;
font-size:;
font-family:;
}
optgroup{
font:;
}
option{
font:;
}

/* ----- DEFINITIONS ----- */

dl{
font-size:;
margin:;
padding:;
}
dt{
color:;
margin:;
padding:;
}
dd{
color:;
margin:;
padding:;
}

-->
</style>

<!-- RSS -->
<link rel="alternate" href="" title="RSS Feed" 
type="application/rss+xml">

<!-- JavaScript : Include and embedded version -->
<script src="" type="text/javascript"></script>
<script type="text/javascript">
<!--

// - - - - - - - - - - - - - - - - - - - - -
//
// Title : 
// Author : 
// URL : 
//
// Description :
//
// Created : 
// Modified : 
//
// - - - - - - - - - - - - - - - - - - - - -

// JavaScript
window.onload = function(){}

//-->
</script>

</head><body>

<!-- 
- - - - - - - - - - - - - - - - - - - - - -

Title : 
Author : 
URL : 

Description :

Created : 
Modified : 

- - - - - - - - - - - - - - - - - - - - - -
-->

<div id="container">

<h1><a href="" title="Test Link">Untitled</a> - Online Style Guide 
Template (h1)</h1>

<p>Title : <em>Title of this Document</em><br> 
Description : <em>A description of this document that explains how this 
guide should be used.</em></p>
<p>Author : <em>The Author</em><br> 
URL: <em>http://url.to.reference.com</em><br></p>
<p>Created : <em>Month DD, YYYY</em><br>
Modified : <em>Month DD, YYYY</em><br></p>

<hr>

<div id="navigation">

<h2>Navigation (h2)</h2>

<ul>
<li>Unordered List - First item.</li>
<li>Another item with <a href="" title="Test Link">a link.</a></li>
<li><a href="" title="Test Link">Another item that is linked</a></li>
<li>Last item.</li>
</ul>

<ol>
<li>Ordered List - First item.</li>
<li>Another item with <a href="" title="Test Link">a link.</a></li>
<li><a href="" title="Test Link">Another item that is linked.</a></li>
<li>Last item.</li>
</ol>

</div><!-- navigation -->

<hr>

<div id="primaryContent">

<h2>Primary Content (h2)</h2>
<h3>Headline the Third (h3)</h3>
<h4>Headline the Fourth (h4)</h4>

<p>First paragraph. In <a href="" title="Test Link">typography</a>, a 
paragraph is a block of text. Paragraphs are the medium-size unit of <a 
href="" title="Test Link">human-language text</a>. A group of sentences 
developing a single idea from a topic sentence. Some words in sentences 
need to be <b>bolded</b>, <i>italicized</i>, <strong>strengthened</strong>
 or <em>emphasized</em>.</p>

<p>Another paragraph. In typography, a paragraph is a block of text. 
Paragraphs are the medium-size unit of human-language text. A group of 
sentences developing a single idea from a topic sentence.</p>

<ul>
<li>Unordered List - First item.</li>
<li>Another item with <a href="" title="Test Link">a link.</a></li>
<li><a href="" title="">Another item that is linked</a></li>
<li>Last item.</li>
</ul>

<ol>
<li>Ordered List - First item.</li>
<li>Another item with <a href="" title="Test Link">a link.</a></li>
<li><a href="" title="Test Link">Another item that is linked.</a></li>
<li>Last item.</li>
</ol>

<p>Another paragraph. In typography, a paragraph is a block of text. 
Paragraphs are the medium-size unit of human-language text. A group of 
sentences developing a single idea from a topic sentence.</p>

<ul>
<li><p>Unordered List with Paragraphs - First item.</p></li>
<li><p>Another item with <a href="" title="Test Link">a link.</a></p></li>
<li><p><a href="" title="Test Link">Another item that is linked</a></p></li>
<li><p>Last item.</p></li>
</ul>

<ol>
<li><p>Ordered List with Paragraphs - First item.</p></li>
<li><p>Another item with <a href="" title="Test Link">a link.</a></p></li>
<li><p><a href="" title="Test Link">Another item that is linked</a></p></li>
<li><p>Last item.</p></li>
</ol>

<h4>Headline the Fourth (h4)</h4>

<p>Another paragraph. In typography, a paragraph is a block of text. 
Paragraphs are the medium-size unit of human-language text. A group of 
sentences developing a single idea from a topic sentence.</p>

<blockquote>
<p>First blockquote paragraph. In <a href="" title="Test Link">typography</a>,
 a paragraph is a block of text. Paragraphs are the medium-size unit of <a
 href="" title="Test Link">human-language text</a>. A group of sentences
 developing a single idea from a topic sentence. Some words in sentences
 need to be <b>bolded</b>, <i>italicized</i>, <strong>strengthened</strong>
 or <em>emphasized</em>.</p>

<p>Another blockquote paragraph. In typography, a paragraph is a block 
of text. Paragraphs are the medium-size unit of human-language text. A 
group of sentences developing a single idea from a topic sentence.</p>

<p>Last blockquote paragraph. In typography, a paragraph is a block of 
text. Paragraphs are the medium-size unit of human-language text. A 
group of sentences developing a single idea from a topic sentence.</p>

<p><cite>Cite tags are great for showing <a href="" title="Test Link">references.</a></cite></p>
</blockquote>

<h4>Headline the Fourth (h4)</h4>

<p>Another blockquote paragraph. In typography, a paragraph is a block 
of text. Paragraphs are the medium-size unit of human-language text. A 
group of sentences developing a single idea from a topic sentence.</p>

<dl>
<dt>Definition List - First term</dt>
<dd>A definition may be a statement of the <a href="" title="Test Link">essential
 properties</a> of a certain thing, or a statement of equivalence 
between a term and that term's meaning. The two are not mutually 
exclusive, nor are they equivalent.</dd>

<dt>Another Term with <a href="" title="Test Link">a Link.</a></dt>
<dd>A definition may be a statement of the essential properties of a 
certain thing, or a statement of equivalence between a term and that 
term's meaning. The two are not <a href="" title="Test Link">mutually 
exclusive</a>, nor are they equivalent.</dd>

<dt><a href="" title="Test Link">Another Term that is Linked</a></dt>
<dd>A definition may be a statement of the essential properties of a 
certain thing, or a statement of equivalence between a term and that 
term's meaning. The two are not mutually exclusive, nor are they 
equivalent.</dd>

<dt>Last Term</dt>
<dd>A definition may be a statement of the essential properties of a 
certain thing, or a statement of equivalence between a term and that 
term's meaning. The two are not mutually exclusive, nor are they 
equivalent.</dd>
</dl>

<h4>Headline the Fourth (h4)</h4>

<p>Another blockquote paragraph. In typography, a paragraph is a block 
of text. Paragraphs are the medium-size unit of human-language text. A 
group of sentences developing a single idea from a topic sentence.</p>

<table summary="Table summaries are used to describe the data to the 
disabled.">
<caption>Caption : Table with Horizontal Headers</caption>

<thead>
<tr>
<th>First</th><th>Second</th><th>Third</th><th>Fourth</th><th>Fifth</th><th>Last</th>
</tr>
</thead>

<tfoot>
<tr>
<td>Total</td><td>Total</td><td>Total</td><td>Total</td><td>Total</td><td>Total</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>Data 1</td><td>Data 2</td><td>Data 3</td><td>Data 4</td><td>Data 5</td><td>Data
 6</td>
</tr>
<tr class="alt">
<td>Alt 1</td><td>Alt 2</td><td>Alt 3</td><td>Alt 4</td><td>Alt 5</td><td>Alt
 6</td>
</tr>
<tr>
<td>Data 1</td><td>Data 2</td><td>Data 3</td><td>Data 4</td><td>Data 5</td><td>Data
 6</td>
</tr>
<tr class="alt">
<td>Alt 1</td><td>Alt 2</td><td>Alt 3</td><td>Alt 4</td><td>Alt 5</td><td>Alt
 6</td>
</tr>
<tr>
<td>Data 1</td><td>Data 2</td><td>Data 3</td><td>Data 4</td><td>Data 5</td><td>Data
 6</td>
</tr>
</tbody>
</table>

<p>Another blockquote paragraph. In typography, a paragraph is a block 
of text. Paragraphs are the medium-size unit of human-language text. A 
group of sentences developing a single idea from a topic sentence.</p>

<table summary="Table summaries are used to describe the data to the 
disabled.">
<caption>Caption : Table with Vertical Headers</caption>

<tfoot>
<tr>
<td></td><td>Total</td><td>Total</td><td>Total</td><td>Total</td><td>Total</td><td>Total</td>
</tr>
</tfoot>

<tbody>
<tr>
<th>Title : </th><td>Data 1</td><td>Data 2</td><td>Data 3</td><td>Data 4</td><td>Data
 5</td><td>Data 6</td>
</tr>
<tr class="alt">
<th>Title : </th><td>Alt 1</td><td>Alt 2</td><td>Alt 3</td><td>Alt 4</td><td>Alt
 5</td><td>Alt 6</td>
</tr>
<tr>
<th>Title : </th><td>Data 1</td><td>Data 2</td><td>Data 3</td><td>Data 4</td><td>Data
 5</td><td>Data 6</td>
</tr>
<tr class="alt">
<th>Title : </th><td>Alt 1</td><td>Alt 2</td><td>Alt 3</td><td>Alt 4</td><td>Alt
 5</td><td>Alt 6</td>
</tr>
<tr>
<th>Title : </th><td>Data 1</td><td>Data 2</td><td>Data 3</td><td>Data 4</td><td>Data
 5</td><td>Data 6</td>
</tr>
</tbody>
</table>

<h4>Headline the Fourth (h4)</h4>

<p>Another blockquote paragraph. In typography, a paragraph is a block 
of text. Paragraphs are the medium-size unit of human-language text. A 
group of sentences developing a single idea from a topic sentence.</p>

<form method="" action="">
<fieldset>
<legend>The Legend</legend>

<input name="" value="" type="hidden">

<p>
<label for="">Text</label>
<input name="" tabindex="/" type="text">
</p>

<p>
<label for="">Password</label>
<input name="" value="" tabindex="/" type="password">
</p>

<p>
<label for="">File</label>
<input name="" value="" accept="" tabindex="/" type="file">
</p>

<p>
<label for="">Select</label>
<select name="">
<option selected="selected" label="none" value="none">Selected Option</option>

<optgroup label="Group 1">
<option label="label" value="value">Option 1</option>
<option label="label" value="value">Option 2</option>
<option label="label" value="value">Option 3</option>
</optgroup>

<optgroup label="Group 2">
<option label="label" value="value">Option 1</option>
<option label="label" value="value">Option 2</option>
<option label="label" value="value">Option 3</option>
</optgroup>

<optgroup label="Group 3">
<option label="label" value="value">Option 1</option>
<option label="label" value="value">Option 2</option>
<option label="label" value="value">Option 3</option>
</optgroup>
</select>
</p>

<p>
<label for="">Checkbox</label>
<input name="" value="" tabindex="/" type="checkbox">

<label for="">Radio</label>
<input name="" value="" tabindex="/" type="radio">
</p>

<p>
<label for="">Textarea</label>
<textarea>In language, text is something that contains words to express 
something. The term usually has broader meaning.</textarea>
</p>

<p>
<input name="" value="submit" src="" tabindex="/" type="submit">
<input name="" value="reset" src="" tabindex="/" type="reset">
<input name="" value="button" src="" tabindex="/" type="button">
</p>
</fieldset>
</form>

<h4>Headline the Fourth (h4)</h4>

<p>Last paragraph. In typography, a paragraph is a block of text. 
Paragraphs are the medium-size unit of human-language text. A group of 
sentences developing a single idea from a topic sentence.</p>

</div><!-- primaryContent -->

<hr>

<div id="secondaryContent">

<h2>Secondary Content (h2)</h2>
<h3>Headline the Third (h3)</h3>
<h4>Headline the Fourth (h4)</h4>

<p>First paragraph. In <a href="" title="Test Link">typography</a>, a 
paragraph is a block of text. Paragraphs are the medium-size unit of <a 
href="" title="Test Link">human-language text</a>. A group of sentences 
developing a single idea from a topic sentence. Some words in sentences 
need to be <b>bolded</b>, <i>italicized</i>, <strong>strengthened</strong>
 or <em>emphasized</em>.</p>

<ul>
<li>Unordered List - First item.</li>
<li>Another item with <a href="" title="Test Link">a link.</a></li>
<li><a href="" title="">Another item that is linked</a></li>
<li>Last item.</li>
</ul>

<ol>
<li>Ordered List - First item.</li>
<li>Another item with <a href="" title="Test Link">a link.</a></li>
<li><a href="" title="Test Link">Another item that is linked.</a></li>
<li>Last item.</li>
</ol>

<p>Another blockquote paragraph. In typography, a paragraph is a block 
of text. Paragraphs are the medium-size unit of human-language text. A 
group of sentences developing a single idea from a topic sentence.</p>

<ul>
<li><p>Unordered List with Paragraphs - First item.</p></li>
<li><p>Another item with <a href="" title="Test Link">a link.</a></p></li>
<li><p><a href="" title="Test Link">Another item that is linked</a></p></li>
<li><p>Last item.</p></li>
</ul>

<ol>
<li><p>Ordered List with Paragraphs - First item.</p></li>
<li><p>Another item with <a href="" title="Test Link">a link.</a></p></li>
<li><p><a href="" title="Test Link">Another item that is linked</a></p></li>
<li><p>Last item.</p></li>
</ol>

<h4>Headline the Fourth (h4)</h4>

<p>Last blockquote paragraph. In typography, a paragraph is a block of 
text. Paragraphs are the medium-size unit of human-language text. A 
group of sentences developing a single idea from a topic sentence.</p>

</div><!-- secondaryContent -->

<hr>

<div id="footer">
<h2>Footer (h2)</h2>
<h3>Headline the Third (h3)</h3>
<h4>Headline the Fourth (h4)</h4>

<p>Footer paragraph. In <a href="" title="Test Link">typography</a>, a 
paragraph is a block of text. Paragraphs are the medium-size unit of <a 
href="" title="Test Link">human-language text</a>. A group of sentences 
developing a single idea from a topic sentence.</p>

<ul>
<li>Unordered List - First item.</li>
<li>Another item with <a href="" title="Test Link">a link.</a></li>
<li><a href="" title="">Another item that is linked</a></li>
<li>Last item.</li>
</ul>

<ol>
<li>Ordered List - First item.</li>
<li>Another item with <a href="" title="Test Link">a link.</a></li>
<li><a href="" title="Test Link">Another item that is linked.</a></li>
<li>Last item.</li>
</ol>

</div><!-- footer -->

</div><!-- container -->

</body></html>